<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marsala"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:hint="Email" />

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/edit_email"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Senha" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_password"
        android:layout_marginTop="20dp"
        android:background="@color/light_gray"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="@color/marsala"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Quer se cadastrar? Clique aqui!"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/image_help"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_lock_open_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/image_help"
        android:text="Esqueci a senha"
        android:textStyle="bold" />

</RelativeLayout>